# -*- coding: utf-8 -*-
# 設定ファイル

[settings]
# 画像を分類するときの分類数
num_classes = 4
download_limit = 30
# 4の倍数を設定すること
image_size = 28

image_channel =3

#DeepLearningのパラメータ
max_steps = 201
for_optimizer = 1e-4
pool_times = 2
pool_size = 2

[system]

[user]
